.articles {
  max-width: 1440px;
  margin: 0 auto;
  background-color: $VeryLightGray;
  text-align: center;
  padding: 5rem 0;

  h2,
  h3 {
    color: $darkBlue;
    font-weight: 400;
    transition-duration: 400ms;
  }

  &__title {
    font-size: 1.375rem;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    padding: 1.375rem 0;
    gap: 1.375rem;

    .card {
      text-align: start;
      position: relative;
      overflow: hidden;
      margin: 0 auto;
      width: 300px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      background-color: $White;
      color: $GrayishBlue;

      .article_image {
        width: 100%;
        height: 11.625rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      & > *:not(:first-child) {
        padding: 0 1.375rem;
      }

      .card_text {
        display: flex;
        flex-direction: column;
        gap: 0.625rem;
        padding: 1.625rem;

        span {
          font-size: 0.625rem;
        }
        h3 {
          font-size: 1rem;
        }
        p {
          font-size: 0.75rem;
        }
      }
    }
  }

  @media (min-width: 64rem) {
    padding: 5rem 10.125rem;

    &__title {
      text-align: start;
      font-size: 1.75rem;
    }

    &__cards {
      flex-direction: row;
      gap: 2rem;
      padding: 56px 0 0 0;
      
      h3:hover {
        color: $limeGreen;
        cursor: pointer;
        transition-duration: 400ms;
      }
    }
  }
}
