@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
html {
  font-size: 16px;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  line-height: 1.3;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Public Sans", sans-serif;
  letter-spacing: -0.1px;
}

li {
  list-style: none;
}

a,
a:focus,
a:hover {
  text-decoration: none;
  color: hsl(233, 8%, 62%);
}

.flex {
  width: 100%;
  display: flex;
}
.flex__jc_sb {
  justify-content: space-between;
}
.flex__jc_c {
  justify-content: center;
}
.flex__ai_c {
  align-items: center;
}

button {
  background-color: transparent;
  background-image: linear-gradient(90deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  width: 20ch;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 400;
  color: white;
  padding: 0.5rem 1.2rem;
  border-radius: 200px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  opacity: 0%;
}
button:hover::after {
  opacity: 65%;
}

header {
  background: hsl(0, 0%, 100%);
  position: relative;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 24px;
  z-index: 1000;
}
@media (max-width: 1023px) {
  header button {
    display: none;
  }
}

nav {
  position: relative;
  width: 100%;
}
nav .navLinks > li:not(:last-child) {
  margin-right: 15px;
}
@media (max-width: 1023px) {
  nav .navLinks {
    display: none;
  }
}
nav .hamburger {
  position: relative;
  width: 1.4375rem;
  height: 12px;
  cursor: pointer;
}
@media (min-width: 1023px) {
  nav .hamburger {
    display: none;
  }
}

.mobile_menu {
  background-image: linear-gradient(hsl(233, 26%, 24%), transparent);
  position: absolute;
  top: 4rem;
  left: 0;
  width: 100%;
  height: 37.5rem;
  padding: 1.5rem;
  z-index: 10000;
}
.mobile_menu__links {
  display: flex;
  padding: 2rem;
  gap: 1.625rem;
  background-color: hsl(0, 0%, 100%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.625rem;
}
.mobile_menu__links a {
  color: hsl(233, 26%, 24%);
  font-weight: 700;
}

.hidden {
  display: none;
}

.hero {
  max-width: 1440px;
  margin: 0 auto;
  background-color: hsl(0, 0%, 98%);
}
.hero__image {
  width: 100%;
  height: 16.25rem;
  background-color: transparent;
  background-image: url("/images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}
.hero__image::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: transparent;
  background-image: url("/images/image-mockups.png");
  background-position: center bottom -10px;
  background-size: 19.31rem auto;
  background-repeat: no-repeat;
}
.hero__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: hsl(233, 26%, 24%);
  padding: 2.625rem 2rem;
  text-align: center;
}
.hero__text h1 {
  font-size: 2rem;
  font-weight: 300;
}
.hero__text p {
  font-size: 0.75rem;
}
@media (min-width: 1023px) {
  .hero {
    display: flex;
    flex-direction: row-reverse;
  }
  .hero__image {
    width: 46.875rem;
    height: 41.25rem;
    background-image: url("/images/bg-intro-desktop.svg");
    background-position: bottom -7rem left -3rem;
    background-size: unset;
    overflow: unset;
    z-index: 1000;
  }
  .hero__image::before {
    height: 48.25rem;
    background-size: 45.625rem;
    background-position: left 9rem bottom -1rem;
  }
  .hero__text {
    justify-content: start;
    align-items: start;
    width: 43.125rem;
    padding: 10.25rem 9rem;
    text-align: start;
  }
  .hero__text h1 {
    white-space: pre-wrap;
    font-size: 2.625rem;
  }
  .hero__text p {
    font-size: 1rem;
    letter-spacing: 0;
  }
}

.bank_detail {
  background-color: hsl(220, 16%, 96%);
  color: hsl(233, 8%, 62%);
  padding: 2rem 3rem;
  max-width: 1440px;
  margin: 0 auto;
}
.bank_detail h2,
.bank_detail h3 {
  color: hsl(233, 26%, 24%);
  font-weight: 400;
}
.bank_detail p {
  font-size: 0.7rem;
}
.bank_detail__heading {
  text-align: center;
}
.bank_detail__heading h2 {
  font-size: 1.75rem;
  margin-bottom: 1.3rem;
}
.bank_detail__cards .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
  margin-top: 1.3rem;
}
.bank_detail__cards .cards h3 {
  font-size: 1rem;
}
.bank_detail__cards .cards p {
  text-align: center;
}
@media (min-width: 1024px) {
  .bank_detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 8.75rem 10.125rem;
  }
  .bank_detail p {
    font-size: 1rem;
    text-align: start;
  }
  .bank_detail__heading {
    width: 38.5rem;
  }
  .bank_detail__heading h2 {
    text-align: start;
    font-size: 2rem;
  }
  .bank_detail__cards {
    display: flex;
    gap: 1.625rem;
    margin-top: 4rem;
  }
  .bank_detail__cards .cards {
    align-items: start;
    justify-content: start;
    margin-top: 0;
  }
  .bank_detail__cards .cards h3 {
    font-size: 1.25rem;
  }
  .bank_detail__cards .cards p {
    text-align: start;
  }
}

.articles {
  max-width: 1440px;
  margin: 0 auto;
  background-color: hsl(0, 0%, 98%);
  text-align: center;
  padding: 5rem 0;
}
.articles h2,
.articles h3 {
  color: hsl(233, 26%, 24%);
  font-weight: 400;
}
.articles__title {
  font-size: 1.375rem;
}
.articles__cards {
  display: flex;
  flex-direction: column;
  padding: 1.375rem 0;
  gap: 1.375rem;
}
.articles__cards .card {
  text-align: start;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  width: 300px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(233, 8%, 62%);
}
.articles__cards .card .article_image {
  width: 100%;
  height: 11.625rem;
}
.articles__cards .card .article_image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.articles__cards .card > *:not(:first-child) {
  padding: 0 1.375rem;
}
.articles__cards .card .card_text {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  padding: 1.625rem;
}
.articles__cards .card .card_text span {
  font-size: 0.625rem;
}
.articles__cards .card .card_text h3 {
  font-size: 1rem;
}
.articles__cards .card .card_text p {
  font-size: 0.75rem;
}
@media (min-width: 64rem) {
  .articles {
    padding: 5rem 10.125rem;
  }
  .articles__title {
    text-align: start;
    font-size: 1.75rem;
  }
  .articles__cards {
    flex-direction: row;
    gap: 2rem;
    padding: 56px 0 0 0;
  }
}

.footer {
  position: relative;
  max-width: 90rem;
  margin: 0 auto;
  background-color: hsl(233, 26%, 24%);
  padding: 2.125rem 4.375rem;
}
.footer__logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.625rem;
  margin-bottom: 2rem;
}
.footer__logo .social_icons > *:not(:last-child) {
  margin-right: 0.75rem;
}
.footer__logo .social_icons > * {
  width: 1.5rem;
  height: 1.5rem;
}
.footer__links_col1, .footer__links_col2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  font-size: 0.75rem;
  margin-bottom: 20px;
}
.footer__button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: hsl(233, 8%, 62%);
  font-size: 0.75rem;
  gap: 1.75rem;
}
@media (min-width: 64rem) {
  .footer {
    display: flex;
    gap: 7.5rem;
    padding: 45px 164px;
  }
  .footer > * {
    justify-content: start;
    align-items: start;
    font-size: 1rem;
    margin: 0;
  }
  .footer__logo {
    gap: 3.75rem;
  }
  .footer__button {
    align-items: end;
    margin-left: auto;
  }
}/*# sourceMappingURL=styles.css.map */